<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">

	<style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close-modal {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-modal:hover,
        .close-modal:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header h2 {
            margin: 0;
        }

        .modal-body {
            margin-top: 20px;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<button id="openModal">Open Modal</button>
	<div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Modal Header</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p>Modal Body Content</p>
            </div>
        </div>
    </div>
		
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
